name: Check Python Version
#push wykona się tylko na określonej gałezi
on:
  push:
    branches:
      - check_python_version
      

jobs:
  check-python-version:
    runs-on: ubuntu-latest
#Workflow tworzy pythona w określonej wersji
    steps:
    - name: Utworzenie pythona w wersji 3.11
      uses: actions/setup-python@v3
      with:
        python-version: 3.11

    - name: Wyświetlenie początkowej wersji pythona
      run: |
        python --version
#Wykonana zostaje aktualizacja pip pythona
    - name: Aktualizacja pip
      run: |
        python -m pip install --upgrade pip

    - name: Wyświetlenie aktualnej wersji pythona
      run: |
        python --version

    
